<template>
    <lightning-card title={customMessage} icon-name="custom:custom39">
        <div class="slds-p-left_x-large">
            <template if:true={initialized}>
                <template if:true={goalsSize}>
                    <template for:each={goals} for:item="goal" for:index="index">
                        <div key={goal.id}>
                            <c-goal-item status={goalStatus} goal={goal} index={index} salesforceid={goal.salesforceId} incomingstatus={goal.status} incominggoalvalue={goal.goal} submitted={goal.submitted} accomplished={goal.submitted} onselected={rowSelected} onremove={removeRow}></c-goal-item>
                        </div>
                    </template>
                </template>
            </template>
            <lightning-layout>
                <lightning-layout-item>
                    <div class="pointer" onclick={handleInitAddRow}>
                        <lightning-icon class="slds-p-right_small slds-p-top_x-small" variant="success" icon-name="utility:new" size="small"></lightning-icon>
                        Add a goal
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </lightning-card>
</template>