<template>
    <lightning-card title={customMessage} icon-name="standard:reward">
        <div class="slds-p-left_x-large">
            <template if:true={accomplishments}>
                <template for:each={accomplishments} for:item="accomplishment" for:index="index">
                    <div key={accomplishment.id}>
                        <c-accomplishment-item accomplishment={accomplishment} incomingaccomplishment={accomplishment.goal} incomingaccomplishmentstatus="Completed" onaccomplish={rowSelected} index={index} accompsalesforceid={accomplishment.accomplishmentSFId} onrevert={handleRevert}></c-accomplishment-item>
                    </div>
                </template>
            </template>
            <template if:true={accomplishmentSize}>
                    <lightning-layout>
                        <lightning-layout-item>
                            You have no accomplishments yet...
                        </lightning-layout-item>
                    </lightning-layout>
                </template>
        </div>
    </lightning-card>
</template>