<template>
    <lightning-layout>
        <lightning-layout-item>
            <lightning-icon variant="success"
                icon-name="utility:ribbon"
                class="slds-p-top_large slds-p-right_small"
                size="small" 
                onclick={removeGoal}
                data-index={index}
                alternative-text="Remove Goal"></lightning-icon>
        </lightning-layout-item>
        <lightning-layout-item size="2">
            <lightning-input label="Status" name="Status" value={accomplishmentStatus} read-only="true"></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item size="5">
            <lightning-input label="Accomplishment" name="Accomplishment" value={accomplishmentValue} read-only="true"></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item class="slds-p-left_x-small slds-p-top_large">
                <lightning-input type="toggle"
                        value={isAccomplished}
                        label="Move to Goal?"
                        name="accomp-input"
                        data-index={index}
                        onchange={handleMoveBackToGoal}
                        message-toggle-active=""
                        message-toggle-inactive="">
                        </lightning-input>
            </lightning-layout-item>
    </lightning-layout>
</template>